entity Network {
    name String,
    type String
}

/**
 * The Employee entity.
 */
entity Profil {
	/**
	* The firstname attribute.
	*/
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	birthDay Instant
}


entity Role {
    name String
}

enum Language {
    FRENCH, ENGLISH
}


relationship OneToOne {
	Profil{user} to User
}

relationship ManyToOne {
	Profil{network} to Network
}

relationship ManyToOne {
	Network{networkParent} to Network
}

relationship ManyToMany {
	Role{profils} to Profil{roles}
}


// Set pagination options
paginate Network, Profil, Role with pagination

// Use Data Transfer Objects (DTO)
dto * with mapstruct


// Set an angular suffix
// angularSuffix * with mySuffix